<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:columnCount="4"
    android:columnOrderPreserved="false"
    android:useDefaultMargins="true" >

    <CheckBox
        android:id="@+id/checkBoxCFQ"
        android:layout_columnSpan="2"
        android:text="@string/cfq_on_startup" />

    <TextView
        android:id="@+id/textView"
        android:text="status"
        android:layout_columnSpan="2"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <TextView
        android:layout_gravity="fill_horizontal"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_columnSpan="4"
        android:background="#aaaaaa">
    </TextView>
    
    <TextView
        android:layout_gravity="fill_vertical"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_rowSpan="6"
        android:background="#aaaaaa"
        android:layout_column="2">
    </TextView>
    
    <ListView
        android:layout_column="3"
        android:id="@+id/listViewModules"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="fill"
        android:layout_rowSpan="6" >

        <!-- Preview: listitem=@android:layout/simple_list_item_checked -->
    </ListView>

    <TextView
        android:layout_column="0"
        android:text="Power Saving"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/toggleButtonPowerSaving"
        android:text="ToggleButton" />

    <TextView
        android:layout_column="0"
        android:text="Balanced"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/toggleButtonBalanced"
        android:text="ToggleButton" />

    <TextView
        android:layout_column="0"
        android:text="Performance"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/toggleButtonPerformance"
        android:text="ToggleButton" />

    <TextView
        android:layout_column="0"
        android:text="Turbo1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/toggleButtonTurbo1"
        android:text="ToggleButton" />

    <TextView
        android:layout_column="0"
        android:text="Turbo2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/toggleButtonTurbo2"
        android:text="ToggleButton" />

</GridLayout>